dialeto = {
  dígito: {
    analisar: código =>
      código == "" ?
        {
          resto: ""
        } :
      (código[0] >= 48 & código[0] <= 57) ?
        {
          valor: código[0] - 48
          resto: código[1:]
        } :
      {
        resto: código
      }
    gerar: valor =>
      valor < 0 | valor > 9 ?
        {
          falha: "Esperava um valor numérico de 0 a 9."
        } :
      {
        código: `${valor + 48}`
      }
  }
  letra: {
    analisar: código =>
      código == "" ?
        {
          resto: ""
        } :
      (código[0] >= 97 & código[0] <= 122) ?
        {
          valor: código[0:1]
          resto: código[1:]
        } :
      {
        resto: código
      }
    gerar: valor =>
      valor[.] != 1 ?
        {
          falha: "Esperava uma letra."
        } :
      (valor[0] < 97 | valor[0] > 122) ?
        {
          falha: "Esperava uma letra."
        } :
      {
        código: valor
      }
  }
}

dialeto